MAIN_DB_URI=mongodb+srv://AlexanderBadenhorst:K9z5IaxNZmmRAFAu@testcluster1.xanys.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster1
CHAT_DB_URI=mongodb+srv://AlexanderBadenhorst:K9z5IaxNZmmRAFAu@testcluster1.xanys.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster1
PORT=5000
JWT_SECRET=4cca6e52f23721f85de7b404dd09f0e48923f1481757950c8f298a3c82c7a45bae924dd2d863efa2f28175dae18bba400d915529b8d1dfadef1c4b36b9db6315